<!DOCTYPE html>
<header>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 100%;
            float: left;
            height: 200px;
        }
        
        .middle {
            background-color: deeppink;
            height: 100%;
            margin: 0 200px;
        }
        
        .left {
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
            margin-left: -100%;
        }
        
        .right {
            width: 200px;
            height: 200px;
            background-color: darkorchid;
            float: left;
            margin-left: -200px;
        }
    </style>

</header>

<body>
    <div class="container">
        <div class="middle">
            <h4>中间弹性区</h4>
        </div>
    </div>
    <div class="left">
        <h4>左边栏</h4>
    </div>
    <div class="right">
        <h4>右边栏</h4>
    </div>
</body>